
Install expo: 
    npm install -g expo-cli
    expo init AwesomeProject
    cd AwesomeProject

Install Redux Toolkit: An existing App
    yarn add @reduxjs/toolkit
    yarn add react-redux

Redux: 
    1)Provider:
        Import the provider
        Wrap all the app into the provider
    2) Store:
        Create a store.js file
        Pass the store in the provider
        Create the Slice to link the store with the reducer

rnfes (create a custom component)

Install tailwind classnames instead of using regular CSS classes:
    yarn add tailwind-react-native-classnames

Install react-native-elements:
    yarn add react-native-elements
    yarn add react-native-vector-icons
    yarn add react-native-safe-area-context

Install react-native-navigation
    yarn add @react-navigation/native
    expo install react-native-screens react-native-safe-area-context
    yarn add @react-navigation/native-stack
    expo install react-native-gesture-handler

Install react-native-google-places-autocomplete
    yarn add react-native-google-places-autocomplete    
    Go to google cloud platform and enable the APIs 

Create a .env file to store the google api
    yarn add react-native-dotenv

Install react-native-maps
    yarn add react-native-maps

Install react-native-maps-directions
    yarn add react-native-maps-directions